{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "My Flutter App",
            "request": "launch",
            "type": "dart",
            "program": "lib/latihan2.dart"
        }
    ]
}
